<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>О нас</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="logo">
            <img href = index.html src="images/chubb.png" class="logoimg">
        </div>
        <nav>
            <ul>
                <li>
                    <a class="catalog" href="otzivi.html">Каталог</a>
                </li>
                <li>
                    <a href = contacts.html class="catalog">О нас</a>
                </li>
                <li>
                    <a class="catalog" href="index.html">Главная</a>
                </li>
                
                
            </ul>
        </nav> 
    </header>
    
    <p class="nae">Chubb, Inc. — американский ритейлер спортивной одежды и обуви со штаб-квартирой в центре Манхэттена, Нью-Йорк, и работающий в 28 странах.</p>
    <img class="chubb" src="images/chubbshop.png">
    <p class="nae">Chubb, Inc. — американский ритейлер спортивной одежды и обуви со штаб-квартирой в центре Манхэттена, Нью-Йорк, и работающий в 28 странах.</p>
    <p class="nae">Chubb, Inc. — американский ритейлер спортивной одежды и обуви со штаб-квартирой в центре Манхэттена, Нью-Йорк, и работающий в 28 странах.</p>
    <p class="nae">Chubb, Inc. — американский ритейлер спортивной одежды и обуви со штаб-квартирой в центре Манхэттена, Нью-Йорк, и работающий в 28 странах.</p>
    <footer>
        <a class = "chubbik">Chubb. 2023 All Rights Reserved</a>
    </footer>
</body>
</html>