<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Фото-Отзывы</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

</head>
<body>
    <header>
        <div class="logo">
            <img href = index.html src="images/chubb.png" class="logoimg">
        </div>
        <nav>
            <ul>
                <li>
                    <a class="catalog" href="otzivi.html">Каталог</a>
                </li>
                <li>
                    <a href = contacts.html class="catalog">О нас</a>
                </li>
                <li>
                    <a class="catalog" href="index.html">Главная</a>
                </li>
                
                
            </ul>
        </nav> 
    </header>
    <section class="sneakers">
        <div class="new">
            <img src="images/supreme1.png" class="snkr">
            <p class="name">Dunk SB Low x Supreme "Rammellzee
                37000р."</p>
        </div>
        <div class="new">
            <img src="images/supreme_high1.png" class="snkr">
            <p class="name">Dunk SB High x Supreme "Rammellzee"
                30100р.</p>
        </div>
        <div class="new">
            <img src="images/ebay2.png" class="snkr">
            <p class="name">Dunk SB Low Pro x eBay "Sandy Bodecker"
                13500р.</p>
        </div>
    </section>
    <section class="sneakers">
        <div class="new">
            <img src="images/bapesta.png" class="snkr">
            <p class="name">A Bathing Ape Sta Black and White 30990р.
                </p>
        </div>
        <div class="new">
            <img src="images/bluechill.png" class="snkr">
            <p class="name">Dunk SB Low "Blue Chill"
                40100р.</p>
        </div>
        <div class="new">
            <img src="images/chynky.png" class="snkr">
            <p class="name">Dunk SB Low Pro x Ben Jerry's "Chunky Dunky"
                130500р.</p>
        </div>
    </section>
    <section class="sneakers">
        <div class="new">
            <img src="images/jarritos.png" class="snkr">
            <p class="name">Dunk SB Low x Jarritos
                47000р."</p>
        </div>
        <div class="new">
            <img src="images/cement.png" class="snkr">
            <p class="name">Air Jordan 1 High "Cement" 
                25100р.</p>
        </div>
        <div class="new">
            <img src="images/lobster.png" class="snkr">
            <p class="name">Dunk SB Low Pro x CONCEPTS "Lobster Blue" 
                110500р.</p>
        </div>
    </section>
    <section class="sneakers">
        <div class="new">
            <img src="images/knu.png" class="snkr">
            <p class="name">Vans Knu Skool "Black and White"
                12000р."</p>
        </div>
        <div class="new">
            <img src="images/whysosad.png" class="snkr">
            <p class="name">Dunk Sb Low Pro x Why So Sad?
                21100р.</p>
        </div>
        <div class="new">
            <img src="images/whitegum.png" class="snkr">
            <p class="name">Dunk SB Low Pro "White Gum" 
                11500р.</p>
        </div>
    </section>
    <footer>
        <a class = "chubbik">Chubb. 2023 All Rights Reserved</a>
    </footer>
</body>
</html>