@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  background: white;
}

h1 {
    margin-left: 850px;
    margin-top: 50px;;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px black solid;    
}

.logoimg {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    margin-right: 50px;
    justify-content: space-between;
}

img {
    
}

.new {
    border: 1px black;
    background-color: #f0f0f0;  
    display: flex;
    width: 450px;
    height: 450px;
    margin: 5%;
    border-radius: 30px;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    
    
    

}

.snkr {
    width: 450px;
}

.name {
    text-decoration: underline;
    text-align: center;
}

.profile {
    margin-right: 40px;
}
  
.sneakers {
    display: flex;
    align-items: center;
}

.bx-wrapper {
    width: 360px;
    height: 430px;
    
}

.nae {
    margin-top: 10px;
    text-align: center;
    text-decoration: underline;
}

.chubb {
    justify-content: space-between;
    display: flex;
    margin-left: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;

}

footer {
    background-color: black;
    height: 150px;
    margin-top: 100px;
}

.chubbik {
    color:#ffffff;
}